{
  "service": {
    "name": "demo_service",
    "description": "demo_service",
    "api_endpoint": "http://localhost:1000",
    "program_file": "demoservice.exe"
  },
  "manager": {
    "api_endpoint": "http://localhost:2000"
  }
}